<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/UNI/Term2/CompArch/Coursework/Platformer/Doggo/PlatformerMG/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2021-02-03T20:16:56+00:00</SourceTime>
  <DestFile>D:/UNI/Term2/CompArch/Coursework/Platformer/Doggo/PlatformerMG/Content/bin/Windows/Fonts/gameFont.xnb</DestFile>
  <DestTime>2022-04-14T14:03:21.5278294+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>